# intro-to-intelligent-apps

./: .env  .env.example  .gitignore  README.md  azure.yaml  env.example  requirements.txt
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build-acs-lc-python-api.yml  build-acs-sk-csharp-api.yml  build-chainlit-agent.yml  build-chainlitagent-ui.yml
docs/: next_steps.md  troubleshooting.md
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/app/: api-csharp.bicep  api-python.bicep  frontend.bicep
infra/core/host/: container-app.bicep
infra/core/monitor/: applicationinsights.bicep
labs/: PyTest1.py  requirements.txt
labs/00-setup/: README.md
labs/01-prompts/: README.md  prompts copy.ipynb  prompts-1.ipynb  prompts.ipynb
labs/01-prompts/solutions/: prompts.md
labs/02-integrating-ai/: README.md
labs/02-integrating-ai/00-PythonModules/: pythonmodules.ipynb
labs/02-integrating-ai/01-AzureOpenAIAPI/: azureopenaiapi.ipynb  azureopenaiapi.md
labs/02-integrating-ai/02-OpenAIPackages/: openai.ipynb  openai.md
labs/02-integrating-ai/03-Langchain/: langchain.ipynb  langchain.md  langchainwithacs.ipynb  langchainwithdata.ipynb  main.py  requirements.txt
labs/02-integrating-ai/04-SemanticKernel/: semantickernel.ipynb
labs/03-orchestration/: README.md
labs/03-orchestration/01-Tokens/: tokens.ipynb
labs/03-orchestration/02-Embeddings/: embeddings.ipynb  overview.drawio
labs/03-orchestration/03-Memories/: memories.ipynb
labs/03-orchestration/03-Qdrant/: qdrant.ipynb
labs/03-orchestration/03-Vector Store/: mongo.ipynb
labs/03-orchestration/03-VectorStore/: README.md  aisearch.ipynb  mongo.ipynb  qdrant.ipynb
labs/03-orchestration/04-ACS/: acs-lc-python.ipynb  acs-sk-csharp.ipynb  acs-sk-python.ipynb  acs.ipynb
labs/04-deploy-ai/: README.md
labs/04-deploy-ai/01-acs-sk-csharp-api/acs-sk-csharp/: Dockerfile  Program.cs  acs-sk-csharp.csproj
labs/04-deploy-ai/01-backend-api/aais-sk-csharp-api/aais-sk-csharp/: Dockerfile  Program.cs  aais-sk-csharp.csproj  aais-sk-csharp.sln  appsettings.json
labs/04-deploy-ai/01-backend-api/aais-sk-csharp-api/aais-sk-csharp/Plugins/CustomPlugin/GetMovieInfo/: config.json
labs/04-deploy-ai/01-backend-api/aais-sk-csharp-api/aais-sk-csharp/Properties/: launchSettings.json
labs/99-removed/: acs-sk-python.ipynb
presentations/: README.md  aiapps-demos.md  prompts-demos.md
(+122 files in other folders)
