2023/07/10-09:05:21.789603 26 RocksDB version: 8.1.1
2023/07/10-09:05:21.796090 26 Compile date 2023-04-06 16:38:52
2023/07/10-09:05:21.796092 26 DB SUMMARY
2023/07/10-09:05:21.796094 26 DB Session ID:  W5H2BRAL491K1LRZ3NSY
2023/07/10-09:05:21.797574 26 SST files in ./storage/collections/my_movies/0/segments/7b64a098-9085-416d-8f6d-4c12b0a048f5 dir, Total Num: 0, files: 
2023/07/10-09:05:21.797578 26 Write Ahead Log file in ./storage/collections/my_movies/0/segments/7b64a098-9085-416d-8f6d-4c12b0a048f5: 
2023/07/10-09:05:21.797580 26                         Options.error_if_exists: 0
2023/07/10-09:05:21.797581 26                       Options.create_if_missing: 1
2023/07/10-09:05:21.797582 26                         Options.paranoid_checks: 1
2023/07/10-09:05:21.797583 26             Options.flush_verify_memtable_count: 1
2023/07/10-09:05:21.797584 26                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-09:05:21.797585 26        Options.verify_sst_unique_id_in_manifest: 1
2023/07/10-09:05:21.797586 26                                     Options.env: 0x55b71b7ddc40
2023/07/10-09:05:21.797588 26                                      Options.fs: PosixFileSystem
2023/07/10-09:05:21.797589 26                                Options.info_log: 0x7fca70013900
2023/07/10-09:05:21.797603 26                Options.max_file_opening_threads: 16
2023/07/10-09:05:21.797605 26                              Options.statistics: (nil)
2023/07/10-09:05:21.797606 26                               Options.use_fsync: 0
2023/07/10-09:05:21.797608 26                       Options.max_log_file_size: 1048576
2023/07/10-09:05:21.797630 26                  Options.max_manifest_file_size: 1073741824
2023/07/10-09:05:21.797700 26                   Options.log_file_time_to_roll: 0
2023/07/10-09:05:21.797705 26                       Options.keep_log_file_num: 1000
2023/07/10-09:05:21.797707 26                    Options.recycle_log_file_num: 0
2023/07/10-09:05:21.797709 26                         Options.allow_fallocate: 1
2023/07/10-09:05:21.797714 26                        Options.allow_mmap_reads: 0
2023/07/10-09:05:21.797716 26                       Options.allow_mmap_writes: 0
2023/07/10-09:05:21.797717 26                        Options.use_direct_reads: 0
2023/07/10-09:05:21.797719 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-09:05:21.797721 26          Options.create_missing_column_families: 1
2023/07/10-09:05:21.797725 26                              Options.db_log_dir: 
2023/07/10-09:05:21.797727 26                                 Options.wal_dir: 
2023/07/10-09:05:21.797742 26                Options.table_cache_numshardbits: 6
2023/07/10-09:05:21.797744 26                         Options.WAL_ttl_seconds: 0
2023/07/10-09:05:21.797746 26                       Options.WAL_size_limit_MB: 0
2023/07/10-09:05:21.797748 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-09:05:21.797749 26             Options.manifest_preallocation_size: 4194304
2023/07/10-09:05:21.797751 26                     Options.is_fd_close_on_exec: 1
2023/07/10-09:05:21.797753 26                   Options.advise_random_on_open: 1
2023/07/10-09:05:21.797754 26                    Options.db_write_buffer_size: 0
2023/07/10-09:05:21.797756 26                    Options.write_buffer_manager: 0x7fca70011d60
2023/07/10-09:05:21.797757 26         Options.access_hint_on_compaction_start: 1
2023/07/10-09:05:21.797759 26           Options.random_access_max_buffer_size: 1048576
2023/07/10-09:05:21.797761 26                      Options.use_adaptive_mutex: 0
2023/07/10-09:05:21.797762 26                            Options.rate_limiter: (nil)
2023/07/10-09:05:21.797765 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-09:05:21.797766 26                       Options.wal_recovery_mode: 2
2023/07/10-09:05:21.797767 26                  Options.enable_thread_tracking: 0
2023/07/10-09:05:21.797769 26                  Options.enable_pipelined_write: 0
2023/07/10-09:05:21.797770 26                  Options.unordered_write: 0
2023/07/10-09:05:21.797772 26         Options.allow_concurrent_memtable_write: 1
2023/07/10-09:05:21.797797 26      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-09:05:21.797810 26             Options.write_thread_max_yield_usec: 100
2023/07/10-09:05:21.797813 26            Options.write_thread_slow_yield_usec: 3
2023/07/10-09:05:21.797816 26                               Options.row_cache: None
2023/07/10-09:05:21.797818 26                              Options.wal_filter: None
2023/07/10-09:05:21.797820 26             Options.avoid_flush_during_recovery: 0
2023/07/10-09:05:21.797821 26             Options.allow_ingest_behind: 0
2023/07/10-09:05:21.797823 26             Options.two_write_queues: 0
2023/07/10-09:05:21.797825 26             Options.manual_wal_flush: 0
2023/07/10-09:05:21.797826 26             Options.wal_compression: 0
2023/07/10-09:05:21.797828 26             Options.atomic_flush: 0
2023/07/10-09:05:21.797829 26             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-09:05:21.797831 26                 Options.persist_stats_to_disk: 0
2023/07/10-09:05:21.797833 26                 Options.write_dbid_to_manifest: 0
2023/07/10-09:05:21.797834 26                 Options.log_readahead_size: 0
2023/07/10-09:05:21.797836 26                 Options.file_checksum_gen_factory: Unknown
2023/07/10-09:05:21.797838 26                 Options.best_efforts_recovery: 0
2023/07/10-09:05:21.797840 26                Options.max_bgerror_resume_count: 2147483647
2023/07/10-09:05:21.797841 26            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-09:05:21.797896 26             Options.allow_data_in_errors: 0
2023/07/10-09:05:21.797898 26             Options.db_host_id: __hostname__
2023/07/10-09:05:21.797899 26             Options.enforce_single_del_contracts: true
2023/07/10-09:05:21.797901 26             Options.max_background_jobs: 2
2023/07/10-09:05:21.797902 26             Options.max_background_compactions: -1
2023/07/10-09:05:21.797903 26             Options.max_subcompactions: 1
2023/07/10-09:05:21.797904 26             Options.avoid_flush_during_shutdown: 0
2023/07/10-09:05:21.797905 26           Options.writable_file_max_buffer_size: 1048576
2023/07/10-09:05:21.797906 26             Options.delayed_write_rate : 16777216
2023/07/10-09:05:21.797907 26             Options.max_total_wal_size: 0
2023/07/10-09:05:21.797909 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-09:05:21.797910 26                   Options.stats_dump_period_sec: 600
2023/07/10-09:05:21.797911 26                 Options.stats_persist_period_sec: 600
2023/07/10-09:05:21.797912 26                 Options.stats_history_buffer_size: 1048576
2023/07/10-09:05:21.797922 26                          Options.max_open_files: 256
2023/07/10-09:05:21.797925 26                          Options.bytes_per_sync: 0
2023/07/10-09:05:21.797928 26                      Options.wal_bytes_per_sync: 0
2023/07/10-09:05:21.797930 26                   Options.strict_bytes_per_sync: 0
2023/07/10-09:05:21.797932 26       Options.compaction_readahead_size: 0
2023/07/10-09:05:21.797933 26                  Options.max_background_flushes: -1
2023/07/10-09:05:21.797935 26 Compression algorithms supported:
2023/07/10-09:05:21.797937 26 	kZSTDNotFinalCompression supported: 0
2023/07/10-09:05:21.797939 26 	kZSTD supported: 0
2023/07/10-09:05:21.797940 26 	kXpressCompression supported: 0
2023/07/10-09:05:21.797941 26 	kLZ4HCCompression supported: 0
2023/07/10-09:05:21.797942 26 	kLZ4Compression supported: 0
2023/07/10-09:05:21.797943 26 	kBZip2Compression supported: 0
2023/07/10-09:05:21.797944 26 	kZlibCompression supported: 0
2023/07/10-09:05:21.797945 26 	kSnappyCompression supported: 1
2023/07/10-09:05:21.797970 26 Fast CRC32 supported: Not supported on x86
2023/07/10-09:05:21.797971 26 DMutex implementation: pthread_mutex_t
2023/07/10-09:05:21.882603 26               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.882613 26           Options.merge_operator: None
2023/07/10-09:05:21.882615 26        Options.compaction_filter: None
2023/07/10-09:05:21.882619 26        Options.compaction_filter_factory: None
2023/07/10-09:05:21.882623 26  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.882626 26         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.882628 26            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.882676 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca7000e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca7000ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.882679 26        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.882681 26  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.882684 26          Options.compression: Snappy
2023/07/10-09:05:21.882686 26                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.882688 26       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.882689 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.882691 26             Options.num_levels: 7
2023/07/10-09:05:21.882693 26        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.882695 26     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.882776 26     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.882782 26            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.882784 26                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.882786 26               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.882788 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.882789 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.882791 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.882793 26                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.882795 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.882796 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.882798 26            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.882799 26                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.882801 26               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.882802 26         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.882804 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.882805 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.882807 26         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.882808 26                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.882810 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.882812 26      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.882813 26          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.882822 26              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.882824 26                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.882825 26             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.882827 26                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.882829 26 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.882832 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.882835 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.882836 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.882838 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.882842 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.882843 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.882845 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.882847 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.882848 26       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.882851 26                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.882852 26   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.882854 26                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.882855 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.882857 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.882858 26                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.882862 26                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.882864 26                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.882865 26 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.882867 26 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.882869 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.882870 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.882872 26 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.882873 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.882875 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.882883 26 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.882897 26                   Options.table_properties_collectors: 
2023/07/10-09:05:21.882899 26                   Options.inplace_update_support: 0
2023/07/10-09:05:21.882900 26                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.882903 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.882907 26               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.882909 26   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.882910 26                           Options.bloom_locality: 0
2023/07/10-09:05:21.882912 26                    Options.max_successive_merges: 0
2023/07/10-09:05:21.882913 26                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.882924 26                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.882925 26                Options.force_consistency_checks: 1
2023/07/10-09:05:21.882927 26                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.882928 26                               Options.ttl: 2592000
2023/07/10-09:05:21.882930 26          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.882931 26  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.882933 26    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.882935 26                       Options.enable_blob_files: false
2023/07/10-09:05:21.882939 26                           Options.min_blob_size: 0
2023/07/10-09:05:21.882940 26                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.882944 26                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.882946 26          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.882948 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.882950 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.882952 26          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.882954 26                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.882955 26 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:21.940574 26               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.940584 26           Options.merge_operator: None
2023/07/10-09:05:21.940597 26        Options.compaction_filter: None
2023/07/10-09:05:21.940600 26        Options.compaction_filter_factory: None
2023/07/10-09:05:21.940602 26  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.940607 26         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.940609 26            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.940772 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca70004f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca70005280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.940779 26        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.940781 26  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.940784 26          Options.compression: Snappy
2023/07/10-09:05:21.940785 26                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.940787 26       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.940789 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.940790 26             Options.num_levels: 7
2023/07/10-09:05:21.940794 26        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.940796 26     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.940797 26     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.940799 26            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.940801 26                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.940803 26               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.940805 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.940806 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.940808 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.940810 26                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.940812 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.940814 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.940816 26            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.940818 26                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.940820 26               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.940822 26         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.940824 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.940826 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.940828 26         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.940830 26                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.940832 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.940834 26      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.940836 26          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.940838 26              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.940840 26                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.940841 26             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.940842 26                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.940844 26 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.940848 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.940850 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.940851 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.940853 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.940854 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.940856 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.940858 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.940860 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.940862 26       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.940864 26                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.940866 26   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.940867 26                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.940869 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.940871 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.940873 26                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.940876 26                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.940879 26                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.940880 26 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.940882 26 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.940884 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.940886 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.940887 26 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.940890 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.940906 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.940910 26 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.940921 26                   Options.table_properties_collectors: 
2023/07/10-09:05:21.940923 26                   Options.inplace_update_support: 0
2023/07/10-09:05:21.940925 26                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.940929 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.940931 26               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.940933 26   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.940935 26                           Options.bloom_locality: 0
2023/07/10-09:05:21.940937 26                    Options.max_successive_merges: 0
2023/07/10-09:05:21.940938 26                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.940940 26                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.940942 26                Options.force_consistency_checks: 1
2023/07/10-09:05:21.940943 26                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.940945 26                               Options.ttl: 2592000
2023/07/10-09:05:21.940948 26          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.940950 26  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.940951 26    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.940953 26                       Options.enable_blob_files: false
2023/07/10-09:05:21.940955 26                           Options.min_blob_size: 0
2023/07/10-09:05:21.940957 26                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.940958 26                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.940960 26          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.940962 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.940964 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.940966 26          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.940970 26                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.940972 26 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:21.990294 26               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.990302 26           Options.merge_operator: None
2023/07/10-09:05:21.990304 26        Options.compaction_filter: None
2023/07/10-09:05:21.990307 26        Options.compaction_filter_factory: None
2023/07/10-09:05:21.990309 26  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.990311 26         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.990313 26            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.990355 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca70007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca70007890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.990359 26        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.990361 26  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.990364 26          Options.compression: Snappy
2023/07/10-09:05:21.990366 26                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.990368 26       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.990370 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.990372 26             Options.num_levels: 7
2023/07/10-09:05:21.990375 26        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.990377 26     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.990379 26     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.990381 26            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.990383 26                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.990386 26               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.990388 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.990390 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.990392 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.990394 26                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.990396 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.990398 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.990400 26            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.990402 26                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.990404 26               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.990406 26         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.990408 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.990410 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.990412 26         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.990414 26                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.990416 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.990418 26      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.990420 26          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.990422 26              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.990424 26                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.990426 26             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.990428 26                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.990430 26 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.990433 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.990435 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.990437 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.990439 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.990441 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.990443 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.990445 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.990447 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.990449 26       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.990451 26                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.990453 26   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.990455 26                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.990457 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.990459 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.990461 26                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.990463 26                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.990469 26                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.990471 26 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.990473 26 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.990475 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.990477 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.990479 26 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.990481 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.990483 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.990485 26 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.990494 26                   Options.table_properties_collectors: 
2023/07/10-09:05:21.990496 26                   Options.inplace_update_support: 0
2023/07/10-09:05:21.990498 26                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.990500 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.990502 26               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.990504 26   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.990506 26                           Options.bloom_locality: 0
2023/07/10-09:05:21.990508 26                    Options.max_successive_merges: 0
2023/07/10-09:05:21.990510 26                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.990512 26                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.990514 26                Options.force_consistency_checks: 1
2023/07/10-09:05:21.990516 26                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.990518 26                               Options.ttl: 2592000
2023/07/10-09:05:21.990520 26          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.990522 26  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.990524 26    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.990526 26                       Options.enable_blob_files: false
2023/07/10-09:05:21.990528 26                           Options.min_blob_size: 0
2023/07/10-09:05:21.990530 26                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.990532 26                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.990534 26          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.990536 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.990538 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.990541 26          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.990542 26                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.990545 26 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.046738 26               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.046747 26           Options.merge_operator: None
2023/07/10-09:05:22.046749 26        Options.compaction_filter: None
2023/07/10-09:05:22.046751 26        Options.compaction_filter_factory: None
2023/07/10-09:05:22.046778 26  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.046782 26         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.046787 26            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.046834 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca70009bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca70009ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.046837 26        Options.write_buffer_size: 67108864
2023/07/10-09:05:22.046838 26  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.046841 26          Options.compression: Snappy
2023/07/10-09:05:22.046843 26                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.046844 26       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.046846 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.046847 26             Options.num_levels: 7
2023/07/10-09:05:22.046849 26        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.046851 26     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.046852 26     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.046854 26            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.046856 26                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.046857 26               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.046859 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.046861 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.046864 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.046866 26                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.046868 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.046869 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.046871 26            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.046872 26                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.046874 26               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.046876 26         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.046878 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.046879 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.046881 26         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.046882 26                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.046884 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.046885 26      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.046887 26          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.046888 26              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.046890 26                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.046891 26             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.046893 26                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.046895 26 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.046898 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.046900 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.046901 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.046903 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.046905 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.046906 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.046907 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.046909 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.046910 26       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.046912 26                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.046914 26   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.046952 26                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.046961 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.046962 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.046964 26                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.046968 26                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.046971 26                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.046972 26 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.046974 26 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.046976 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.046978 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.046979 26 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.046982 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.046984 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.047154 26 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.047168 26                   Options.table_properties_collectors: 
2023/07/10-09:05:22.047170 26                   Options.inplace_update_support: 0
2023/07/10-09:05:22.047172 26                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.047175 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.047178 26               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.047179 26   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.047181 26                           Options.bloom_locality: 0
2023/07/10-09:05:22.047183 26                    Options.max_successive_merges: 0
2023/07/10-09:05:22.047185 26                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.047186 26                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.047188 26                Options.force_consistency_checks: 1
2023/07/10-09:05:22.047190 26                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.047191 26                               Options.ttl: 2592000
2023/07/10-09:05:22.047193 26          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.047195 26  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.047197 26    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.047198 26                       Options.enable_blob_files: false
2023/07/10-09:05:22.047200 26                           Options.min_blob_size: 0
2023/07/10-09:05:22.047202 26                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.047205 26                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.047207 26          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.047209 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.047211 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.047213 26          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.047215 26                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.047217 26 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.104206 26               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.104214 26           Options.merge_operator: None
2023/07/10-09:05:22.104216 26        Options.compaction_filter: None
2023/07/10-09:05:22.104218 26        Options.compaction_filter_factory: None
2023/07/10-09:05:22.104221 26  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.104223 26         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.104225 26            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.104272 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca7000c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca7000c570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.104274 26        Options.write_buffer_size: 67108864
2023/07/10-09:05:22.104276 26  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.104279 26          Options.compression: Snappy
2023/07/10-09:05:22.104280 26                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.104282 26       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.104283 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.104285 26             Options.num_levels: 7
2023/07/10-09:05:22.104287 26        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.104288 26     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.104290 26     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.104291 26            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.104293 26                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.104295 26               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.104296 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.104298 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.104299 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.104301 26                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.104302 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.104304 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.104305 26            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.104307 26                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.104309 26               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.104311 26         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.104312 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.104314 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.104316 26         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.104318 26                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.104319 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.104321 26      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.104322 26          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.104324 26              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.104326 26                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.104328 26             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.104329 26                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.104331 26 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.104334 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.104337 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.104338 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.104340 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.104342 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.104343 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.104345 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.104347 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.104348 26       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.104350 26                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.104352 26   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.104353 26                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.104355 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.104357 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.104358 26                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.104361 26                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.104364 26                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.104365 26 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.104367 26 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.104369 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.104370 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.104372 26 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.104374 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.104376 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.104377 26 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.104387 26                   Options.table_properties_collectors: 
2023/07/10-09:05:22.104388 26                   Options.inplace_update_support: 0
2023/07/10-09:05:22.104390 26                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.104393 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.104394 26               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.104396 26   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.104398 26                           Options.bloom_locality: 0
2023/07/10-09:05:22.104400 26                    Options.max_successive_merges: 0
2023/07/10-09:05:22.104401 26                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.104403 26                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.104405 26                Options.force_consistency_checks: 1
2023/07/10-09:05:22.104406 26                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.104408 26                               Options.ttl: 2592000
2023/07/10-09:05:22.104410 26          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.104412 26  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.104413 26    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.104415 26                       Options.enable_blob_files: false
2023/07/10-09:05:22.104417 26                           Options.min_blob_size: 0
2023/07/10-09:05:22.104419 26                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.104421 26                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.104423 26          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.104425 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.104427 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.104429 26          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.104430 26                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.104432 26 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.216940 26 DB pointer 0x7fca70016ec0
