2023/07/10-09:05:22.243186 27 RocksDB version: 8.1.1
2023/07/10-09:05:22.245407 27 Compile date 2023-04-06 16:38:52
2023/07/10-09:05:22.245481 27 DB SUMMARY
2023/07/10-09:05:22.245485 27 DB Session ID:  W5H2BRAL491K1LRZ3NT2
2023/07/10-09:05:22.249408 27 SST files in ./storage/collections/my_movies/0/segments/98366d02-6c5d-4424-91c8-b31a82723fc5/payload_index dir, Total Num: 0, files: 
2023/07/10-09:05:22.249418 27 Write Ahead Log file in ./storage/collections/my_movies/0/segments/98366d02-6c5d-4424-91c8-b31a82723fc5/payload_index: 
2023/07/10-09:05:22.249421 27                         Options.error_if_exists: 0
2023/07/10-09:05:22.249424 27                       Options.create_if_missing: 1
2023/07/10-09:05:22.249426 27                         Options.paranoid_checks: 1
2023/07/10-09:05:22.249429 27             Options.flush_verify_memtable_count: 1
2023/07/10-09:05:22.249431 27                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-09:05:22.249434 27        Options.verify_sst_unique_id_in_manifest: 1
2023/07/10-09:05:22.249437 27                                     Options.env: 0x55b71b7ddc40
2023/07/10-09:05:22.249441 27                                      Options.fs: PosixFileSystem
2023/07/10-09:05:22.249443 27                                Options.info_log: 0x7fca640b3150
2023/07/10-09:05:22.249446 27                Options.max_file_opening_threads: 16
2023/07/10-09:05:22.249448 27                              Options.statistics: (nil)
2023/07/10-09:05:22.249450 27                               Options.use_fsync: 0
2023/07/10-09:05:22.249451 27                       Options.max_log_file_size: 1048576
2023/07/10-09:05:22.249453 27                  Options.max_manifest_file_size: 1073741824
2023/07/10-09:05:22.249455 27                   Options.log_file_time_to_roll: 0
2023/07/10-09:05:22.249456 27                       Options.keep_log_file_num: 1000
2023/07/10-09:05:22.249458 27                    Options.recycle_log_file_num: 0
2023/07/10-09:05:22.249459 27                         Options.allow_fallocate: 1
2023/07/10-09:05:22.249461 27                        Options.allow_mmap_reads: 0
2023/07/10-09:05:22.249463 27                       Options.allow_mmap_writes: 0
2023/07/10-09:05:22.249464 27                        Options.use_direct_reads: 0
2023/07/10-09:05:22.249466 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-09:05:22.249467 27          Options.create_missing_column_families: 1
2023/07/10-09:05:22.249469 27                              Options.db_log_dir: 
2023/07/10-09:05:22.249471 27                                 Options.wal_dir: 
2023/07/10-09:05:22.249472 27                Options.table_cache_numshardbits: 6
2023/07/10-09:05:22.249477 27                         Options.WAL_ttl_seconds: 0
2023/07/10-09:05:22.249479 27                       Options.WAL_size_limit_MB: 0
2023/07/10-09:05:22.249481 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-09:05:22.249483 27             Options.manifest_preallocation_size: 4194304
2023/07/10-09:05:22.249486 27                     Options.is_fd_close_on_exec: 1
2023/07/10-09:05:22.249489 27                   Options.advise_random_on_open: 1
2023/07/10-09:05:22.249491 27                    Options.db_write_buffer_size: 0
2023/07/10-09:05:22.249494 27                    Options.write_buffer_manager: 0x7fca6409b7e0
2023/07/10-09:05:22.249498 27         Options.access_hint_on_compaction_start: 1
2023/07/10-09:05:22.249499 27           Options.random_access_max_buffer_size: 1048576
2023/07/10-09:05:22.249501 27                      Options.use_adaptive_mutex: 0
2023/07/10-09:05:22.249502 27                            Options.rate_limiter: (nil)
2023/07/10-09:05:22.249505 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-09:05:22.249509 27                       Options.wal_recovery_mode: 2
2023/07/10-09:05:22.249512 27                  Options.enable_thread_tracking: 0
2023/07/10-09:05:22.249513 27                  Options.enable_pipelined_write: 0
2023/07/10-09:05:22.249518 27                  Options.unordered_write: 0
2023/07/10-09:05:22.249519 27         Options.allow_concurrent_memtable_write: 1
2023/07/10-09:05:22.249523 27      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-09:05:22.249526 27             Options.write_thread_max_yield_usec: 100
2023/07/10-09:05:22.249527 27            Options.write_thread_slow_yield_usec: 3
2023/07/10-09:05:22.249529 27                               Options.row_cache: None
2023/07/10-09:05:22.249531 27                              Options.wal_filter: None
2023/07/10-09:05:22.249569 27             Options.avoid_flush_during_recovery: 0
2023/07/10-09:05:22.249575 27             Options.allow_ingest_behind: 0
2023/07/10-09:05:22.249579 27             Options.two_write_queues: 0
2023/07/10-09:05:22.249581 27             Options.manual_wal_flush: 0
2023/07/10-09:05:22.249582 27             Options.wal_compression: 0
2023/07/10-09:05:22.249584 27             Options.atomic_flush: 0
2023/07/10-09:05:22.249586 27             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-09:05:22.249587 27                 Options.persist_stats_to_disk: 0
2023/07/10-09:05:22.249589 27                 Options.write_dbid_to_manifest: 0
2023/07/10-09:05:22.249591 27                 Options.log_readahead_size: 0
2023/07/10-09:05:22.249593 27                 Options.file_checksum_gen_factory: Unknown
2023/07/10-09:05:22.249595 27                 Options.best_efforts_recovery: 0
2023/07/10-09:05:22.249596 27                Options.max_bgerror_resume_count: 2147483647
2023/07/10-09:05:22.249598 27            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-09:05:22.249600 27             Options.allow_data_in_errors: 0
2023/07/10-09:05:22.249601 27             Options.db_host_id: __hostname__
2023/07/10-09:05:22.249603 27             Options.enforce_single_del_contracts: true
2023/07/10-09:05:22.249605 27             Options.max_background_jobs: 2
2023/07/10-09:05:22.249607 27             Options.max_background_compactions: -1
2023/07/10-09:05:22.249609 27             Options.max_subcompactions: 1
2023/07/10-09:05:22.249610 27             Options.avoid_flush_during_shutdown: 0
2023/07/10-09:05:22.249612 27           Options.writable_file_max_buffer_size: 1048576
2023/07/10-09:05:22.249614 27             Options.delayed_write_rate : 16777216
2023/07/10-09:05:22.249619 27             Options.max_total_wal_size: 0
2023/07/10-09:05:22.249621 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-09:05:22.249623 27                   Options.stats_dump_period_sec: 600
2023/07/10-09:05:22.249624 27                 Options.stats_persist_period_sec: 600
2023/07/10-09:05:22.249626 27                 Options.stats_history_buffer_size: 1048576
2023/07/10-09:05:22.249628 27                          Options.max_open_files: 256
2023/07/10-09:05:22.249629 27                          Options.bytes_per_sync: 0
2023/07/10-09:05:22.249631 27                      Options.wal_bytes_per_sync: 0
2023/07/10-09:05:22.249632 27                   Options.strict_bytes_per_sync: 0
2023/07/10-09:05:22.249634 27       Options.compaction_readahead_size: 0
2023/07/10-09:05:22.249636 27                  Options.max_background_flushes: -1
2023/07/10-09:05:22.249637 27 Compression algorithms supported:
2023/07/10-09:05:22.249641 27 	kZSTDNotFinalCompression supported: 0
2023/07/10-09:05:22.249644 27 	kZSTD supported: 0
2023/07/10-09:05:22.249646 27 	kXpressCompression supported: 0
2023/07/10-09:05:22.249647 27 	kLZ4HCCompression supported: 0
2023/07/10-09:05:22.249650 27 	kLZ4Compression supported: 0
2023/07/10-09:05:22.249651 27 	kBZip2Compression supported: 0
2023/07/10-09:05:22.249653 27 	kZlibCompression supported: 0
2023/07/10-09:05:22.249658 27 	kSnappyCompression supported: 1
2023/07/10-09:05:22.249661 27 Fast CRC32 supported: Not supported on x86
2023/07/10-09:05:22.249663 27 DMutex implementation: pthread_mutex_t
2023/07/10-09:05:22.317671 27               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.317680 27           Options.merge_operator: None
2023/07/10-09:05:22.317681 27        Options.compaction_filter: None
2023/07/10-09:05:22.317682 27        Options.compaction_filter_factory: None
2023/07/10-09:05:22.317684 27  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.317685 27         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.317687 27            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.317723 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca64096780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca640e3fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.317727 27        Options.write_buffer_size: 10485760
2023/07/10-09:05:22.317729 27  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.317732 27          Options.compression: Snappy
2023/07/10-09:05:22.317736 27                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.317737 27       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.317739 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.317741 27             Options.num_levels: 7
2023/07/10-09:05:22.317743 27        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.317745 27     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.317746 27     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.317748 27            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.317750 27                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.317752 27               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.317753 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.317755 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.317756 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.317758 27                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.317760 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.317763 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.317764 27            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.317766 27                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.317767 27               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.317769 27         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.317771 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.317772 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.317774 27         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.317775 27                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.317777 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.317779 27      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.317780 27          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.317784 27              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.317785 27                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.317787 27             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.317789 27                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.317790 27 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.317793 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.317795 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.317797 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.317798 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.317800 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.317802 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.317803 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.317805 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.317807 27       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.317809 27                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.317810 27   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.317812 27                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.317814 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.317815 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.317817 27                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.317820 27                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.317822 27                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.317824 27 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.317826 27 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.317827 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.317829 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.317831 27 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.317833 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.317834 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.317835 27 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.317845 27                   Options.table_properties_collectors: 
2023/07/10-09:05:22.317846 27                   Options.inplace_update_support: 0
2023/07/10-09:05:22.317848 27                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.317850 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.317852 27               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.317854 27   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.317855 27                           Options.bloom_locality: 0
2023/07/10-09:05:22.317857 27                    Options.max_successive_merges: 0
2023/07/10-09:05:22.317858 27                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.317860 27                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.317861 27                Options.force_consistency_checks: 1
2023/07/10-09:05:22.317863 27                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.317865 27                               Options.ttl: 2592000
2023/07/10-09:05:22.317866 27          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.317868 27  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.317869 27    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.317871 27                       Options.enable_blob_files: false
2023/07/10-09:05:22.317874 27                           Options.min_blob_size: 0
2023/07/10-09:05:22.317877 27                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.317881 27                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.317882 27          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.317885 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.317887 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.317889 27          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.317892 27                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.317896 27 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.424559 27 DB pointer 0x7fca640bbe00
