2023/07/10-09:05:21.791892 29 RocksDB version: 8.1.1
2023/07/10-09:05:21.795924 29 Compile date 2023-04-06 16:38:52
2023/07/10-09:05:21.795934 29 DB SUMMARY
2023/07/10-09:05:21.795936 29 DB Session ID:  W5H2BRAL491K1LRZ3NSW
2023/07/10-09:05:21.797101 29 SST files in ./storage/collections/my_movies/0/segments/62eb3e95-8372-4ebf-9356-af3123d368aa dir, Total Num: 0, files: 
2023/07/10-09:05:21.797106 29 Write Ahead Log file in ./storage/collections/my_movies/0/segments/62eb3e95-8372-4ebf-9356-af3123d368aa: 
2023/07/10-09:05:21.797118 29                         Options.error_if_exists: 0
2023/07/10-09:05:21.797121 29                       Options.create_if_missing: 1
2023/07/10-09:05:21.797123 29                         Options.paranoid_checks: 1
2023/07/10-09:05:21.797124 29             Options.flush_verify_memtable_count: 1
2023/07/10-09:05:21.797126 29                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-09:05:21.797127 29        Options.verify_sst_unique_id_in_manifest: 1
2023/07/10-09:05:21.797128 29                                     Options.env: 0x55b71b7ddc40
2023/07/10-09:05:21.797129 29                                      Options.fs: PosixFileSystem
2023/07/10-09:05:21.797130 29                                Options.info_log: 0x7fca5c010610
2023/07/10-09:05:21.797131 29                Options.max_file_opening_threads: 16
2023/07/10-09:05:21.797133 29                              Options.statistics: (nil)
2023/07/10-09:05:21.797134 29                               Options.use_fsync: 0
2023/07/10-09:05:21.797135 29                       Options.max_log_file_size: 1048576
2023/07/10-09:05:21.797136 29                  Options.max_manifest_file_size: 1073741824
2023/07/10-09:05:21.797137 29                   Options.log_file_time_to_roll: 0
2023/07/10-09:05:21.797138 29                       Options.keep_log_file_num: 1000
2023/07/10-09:05:21.797139 29                    Options.recycle_log_file_num: 0
2023/07/10-09:05:21.797140 29                         Options.allow_fallocate: 1
2023/07/10-09:05:21.797142 29                        Options.allow_mmap_reads: 0
2023/07/10-09:05:21.797143 29                       Options.allow_mmap_writes: 0
2023/07/10-09:05:21.797144 29                        Options.use_direct_reads: 0
2023/07/10-09:05:21.797145 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-09:05:21.797146 29          Options.create_missing_column_families: 1
2023/07/10-09:05:21.797147 29                              Options.db_log_dir: 
2023/07/10-09:05:21.797148 29                                 Options.wal_dir: 
2023/07/10-09:05:21.797149 29                Options.table_cache_numshardbits: 6
2023/07/10-09:05:21.797150 29                         Options.WAL_ttl_seconds: 0
2023/07/10-09:05:21.797151 29                       Options.WAL_size_limit_MB: 0
2023/07/10-09:05:21.797152 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-09:05:21.797161 29             Options.manifest_preallocation_size: 4194304
2023/07/10-09:05:21.797164 29                     Options.is_fd_close_on_exec: 1
2023/07/10-09:05:21.797166 29                   Options.advise_random_on_open: 1
2023/07/10-09:05:21.797168 29                    Options.db_write_buffer_size: 0
2023/07/10-09:05:21.797169 29                    Options.write_buffer_manager: 0x7fca5c012240
2023/07/10-09:05:21.797170 29         Options.access_hint_on_compaction_start: 1
2023/07/10-09:05:21.797172 29           Options.random_access_max_buffer_size: 1048576
2023/07/10-09:05:21.797173 29                      Options.use_adaptive_mutex: 0
2023/07/10-09:05:21.797174 29                            Options.rate_limiter: (nil)
2023/07/10-09:05:21.797175 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-09:05:21.797176 29                       Options.wal_recovery_mode: 2
2023/07/10-09:05:21.797177 29                  Options.enable_thread_tracking: 0
2023/07/10-09:05:21.797178 29                  Options.enable_pipelined_write: 0
2023/07/10-09:05:21.797179 29                  Options.unordered_write: 0
2023/07/10-09:05:21.797181 29         Options.allow_concurrent_memtable_write: 1
2023/07/10-09:05:21.797192 29      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-09:05:21.797194 29             Options.write_thread_max_yield_usec: 100
2023/07/10-09:05:21.797196 29            Options.write_thread_slow_yield_usec: 3
2023/07/10-09:05:21.797197 29                               Options.row_cache: None
2023/07/10-09:05:21.797199 29                              Options.wal_filter: None
2023/07/10-09:05:21.797200 29             Options.avoid_flush_during_recovery: 0
2023/07/10-09:05:21.797201 29             Options.allow_ingest_behind: 0
2023/07/10-09:05:21.797202 29             Options.two_write_queues: 0
2023/07/10-09:05:21.797203 29             Options.manual_wal_flush: 0
2023/07/10-09:05:21.797204 29             Options.wal_compression: 0
2023/07/10-09:05:21.797205 29             Options.atomic_flush: 0
2023/07/10-09:05:21.797206 29             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-09:05:21.797207 29                 Options.persist_stats_to_disk: 0
2023/07/10-09:05:21.797208 29                 Options.write_dbid_to_manifest: 0
2023/07/10-09:05:21.797209 29                 Options.log_readahead_size: 0
2023/07/10-09:05:21.797210 29                 Options.file_checksum_gen_factory: Unknown
2023/07/10-09:05:21.797212 29                 Options.best_efforts_recovery: 0
2023/07/10-09:05:21.797222 29                Options.max_bgerror_resume_count: 2147483647
2023/07/10-09:05:21.797226 29            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-09:05:21.797228 29             Options.allow_data_in_errors: 0
2023/07/10-09:05:21.797230 29             Options.db_host_id: __hostname__
2023/07/10-09:05:21.797232 29             Options.enforce_single_del_contracts: true
2023/07/10-09:05:21.797234 29             Options.max_background_jobs: 2
2023/07/10-09:05:21.797235 29             Options.max_background_compactions: -1
2023/07/10-09:05:21.797237 29             Options.max_subcompactions: 1
2023/07/10-09:05:21.797238 29             Options.avoid_flush_during_shutdown: 0
2023/07/10-09:05:21.797240 29           Options.writable_file_max_buffer_size: 1048576
2023/07/10-09:05:21.797241 29             Options.delayed_write_rate : 16777216
2023/07/10-09:05:21.797243 29             Options.max_total_wal_size: 0
2023/07/10-09:05:21.797245 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-09:05:21.797246 29                   Options.stats_dump_period_sec: 600
2023/07/10-09:05:21.797247 29                 Options.stats_persist_period_sec: 600
2023/07/10-09:05:21.797249 29                 Options.stats_history_buffer_size: 1048576
2023/07/10-09:05:21.797250 29                          Options.max_open_files: 256
2023/07/10-09:05:21.797252 29                          Options.bytes_per_sync: 0
2023/07/10-09:05:21.797253 29                      Options.wal_bytes_per_sync: 0
2023/07/10-09:05:21.797254 29                   Options.strict_bytes_per_sync: 0
2023/07/10-09:05:21.797255 29       Options.compaction_readahead_size: 0
2023/07/10-09:05:21.797257 29                  Options.max_background_flushes: -1
2023/07/10-09:05:21.797258 29 Compression algorithms supported:
2023/07/10-09:05:21.797260 29 	kZSTDNotFinalCompression supported: 0
2023/07/10-09:05:21.797261 29 	kZSTD supported: 0
2023/07/10-09:05:21.797263 29 	kXpressCompression supported: 0
2023/07/10-09:05:21.797265 29 	kLZ4HCCompression supported: 0
2023/07/10-09:05:21.797266 29 	kLZ4Compression supported: 0
2023/07/10-09:05:21.797267 29 	kBZip2Compression supported: 0
2023/07/10-09:05:21.797269 29 	kZlibCompression supported: 0
2023/07/10-09:05:21.797270 29 	kSnappyCompression supported: 1
2023/07/10-09:05:21.797273 29 Fast CRC32 supported: Not supported on x86
2023/07/10-09:05:21.797274 29 DMutex implementation: pthread_mutex_t
2023/07/10-09:05:21.872215 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.872224 29           Options.merge_operator: None
2023/07/10-09:05:21.872226 29        Options.compaction_filter: None
2023/07/10-09:05:21.872230 29        Options.compaction_filter_factory: None
2023/07/10-09:05:21.872232 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.872235 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.872236 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.872273 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c00d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c00d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.872276 29        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.872278 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.872281 29          Options.compression: Snappy
2023/07/10-09:05:21.872283 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.872285 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.872286 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.872288 29             Options.num_levels: 7
2023/07/10-09:05:21.872290 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.872292 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.872295 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.872297 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.872299 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.872301 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.872303 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.872304 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.872308 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.872310 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.872312 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.872313 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.872315 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.872317 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.872324 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.872326 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.872327 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.872329 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.872330 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.872332 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.872333 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.872335 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.872336 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.872339 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.872341 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.872343 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.872344 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.872346 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.872349 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.872352 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.872353 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.872355 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.872356 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.872358 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.872359 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.872361 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.872363 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.872364 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.872366 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.872367 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.872369 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.872371 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.872373 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.872376 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.872378 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.872384 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.872386 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.872387 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.872389 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.872390 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.872392 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.872394 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.872395 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.872407 29                   Options.table_properties_collectors: 
2023/07/10-09:05:21.872408 29                   Options.inplace_update_support: 0
2023/07/10-09:05:21.872410 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.872412 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.872413 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.872415 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.872416 29                           Options.bloom_locality: 0
2023/07/10-09:05:21.872418 29                    Options.max_successive_merges: 0
2023/07/10-09:05:21.872419 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.872421 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.872422 29                Options.force_consistency_checks: 1
2023/07/10-09:05:21.872424 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.872425 29                               Options.ttl: 2592000
2023/07/10-09:05:21.872427 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.872429 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.872430 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.872432 29                       Options.enable_blob_files: false
2023/07/10-09:05:21.872433 29                           Options.min_blob_size: 0
2023/07/10-09:05:21.872435 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.872456 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.872459 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.872462 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.872518 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.872523 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.872525 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.872527 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:21.934978 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.934986 29           Options.merge_operator: None
2023/07/10-09:05:21.934991 29        Options.compaction_filter: None
2023/07/10-09:05:21.934993 29        Options.compaction_filter_factory: None
2023/07/10-09:05:21.934995 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.934997 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.934999 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.935093 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c003890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c003bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.935098 29        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.935100 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.935103 29          Options.compression: Snappy
2023/07/10-09:05:21.935105 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.935107 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.935109 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.935110 29             Options.num_levels: 7
2023/07/10-09:05:21.935111 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.935113 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.935115 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.935117 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.935118 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.935120 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.935122 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.935123 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.935125 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.935126 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.935128 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.935130 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.935131 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.935133 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.935134 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.935136 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.935138 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.935139 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.935141 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.935142 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.935144 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.935146 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.935147 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.935148 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.935150 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.935152 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.935154 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.935155 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.935159 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.935161 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.935162 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.935164 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.935165 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.935167 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.935168 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.935170 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.935175 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.935176 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.935178 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.935179 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.935181 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.935182 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.935184 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.935189 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.935191 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.935192 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.935194 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.935195 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.935197 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.935198 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.935200 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.935202 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.935205 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.935214 29                   Options.table_properties_collectors: 
2023/07/10-09:05:21.935217 29                   Options.inplace_update_support: 0
2023/07/10-09:05:21.935219 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.935221 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.935223 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.935225 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.935226 29                           Options.bloom_locality: 0
2023/07/10-09:05:21.935228 29                    Options.max_successive_merges: 0
2023/07/10-09:05:21.935230 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.935231 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.935233 29                Options.force_consistency_checks: 1
2023/07/10-09:05:21.935235 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.935236 29                               Options.ttl: 2592000
2023/07/10-09:05:21.935241 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.935242 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.935244 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.935246 29                       Options.enable_blob_files: false
2023/07/10-09:05:21.935248 29                           Options.min_blob_size: 0
2023/07/10-09:05:21.935249 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.935251 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.935253 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.935255 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.935257 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.935259 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.935261 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.935262 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:21.978368 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:21.978380 29           Options.merge_operator: None
2023/07/10-09:05:21.978382 29        Options.compaction_filter: None
2023/07/10-09:05:21.978385 29        Options.compaction_filter_factory: None
2023/07/10-09:05:21.978388 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:21.978390 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:21.978392 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:21.978436 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c005ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c0061d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:21.978439 29        Options.write_buffer_size: 67108864
2023/07/10-09:05:21.978441 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:21.978444 29          Options.compression: Snappy
2023/07/10-09:05:21.978446 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:21.978448 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:21.978449 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:21.978451 29             Options.num_levels: 7
2023/07/10-09:05:21.978452 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:21.978454 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:21.978457 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:21.978458 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:21.978464 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:21.978466 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:21.978468 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.978470 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.978472 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:21.978474 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:21.978476 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.978477 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.978479 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:21.978481 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:21.978485 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:21.978487 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:21.978489 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:21.978491 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:21.978492 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:21.978494 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:21.978496 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:21.978498 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:21.978500 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:21.978501 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:21.978503 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:21.978505 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:21.978506 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:21.978508 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:21.978513 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:21.978515 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:21.978517 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:21.978519 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:21.978520 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:21.978521 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:21.978525 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:21.978527 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:21.978529 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:21.978530 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:21.978532 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:21.978533 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:21.978535 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:21.978537 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:21.978539 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:21.978543 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:21.978546 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:21.978548 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:21.978549 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:21.978551 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:21.978555 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:21.978557 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:21.978559 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:21.978561 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:21.978563 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:21.978574 29                   Options.table_properties_collectors: 
2023/07/10-09:05:21.978576 29                   Options.inplace_update_support: 0
2023/07/10-09:05:21.978577 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:21.978580 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:21.978582 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:21.978583 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:21.978585 29                           Options.bloom_locality: 0
2023/07/10-09:05:21.978587 29                    Options.max_successive_merges: 0
2023/07/10-09:05:21.978589 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:21.978590 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:21.978592 29                Options.force_consistency_checks: 1
2023/07/10-09:05:21.978594 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:21.978595 29                               Options.ttl: 2592000
2023/07/10-09:05:21.978597 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:21.978600 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:21.978602 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:21.978603 29                       Options.enable_blob_files: false
2023/07/10-09:05:21.978605 29                           Options.min_blob_size: 0
2023/07/10-09:05:21.978606 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:21.978608 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:21.978610 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:21.978613 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:21.978615 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:21.978617 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:21.978618 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:21.978620 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.034507 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.034515 29           Options.merge_operator: None
2023/07/10-09:05:22.034517 29        Options.compaction_filter: None
2023/07/10-09:05:22.034519 29        Options.compaction_filter_factory: None
2023/07/10-09:05:22.034521 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.034523 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.034525 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.034605 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c008500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c008830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.034611 29        Options.write_buffer_size: 67108864
2023/07/10-09:05:22.034613 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.034615 29          Options.compression: Snappy
2023/07/10-09:05:22.034617 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.034619 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.034620 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.034622 29             Options.num_levels: 7
2023/07/10-09:05:22.034623 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.034625 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.034627 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.034628 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.034630 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.034632 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.034634 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.034635 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.034637 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.034653 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.034655 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.034657 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.034659 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.034660 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.034664 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.034666 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.034667 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.034669 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.034672 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.034673 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.034675 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.034677 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.034679 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.034696 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.034698 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.034700 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.034701 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.034703 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.034707 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.034710 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.034711 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.034713 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.034714 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.034716 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.034717 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.034718 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.034720 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.034721 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.034723 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.034724 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.034726 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.034727 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.034730 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.034733 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.034736 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.034737 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.034739 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.034740 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.034742 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.034743 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.034745 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.034747 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.034775 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.034785 29                   Options.table_properties_collectors: 
2023/07/10-09:05:22.034787 29                   Options.inplace_update_support: 0
2023/07/10-09:05:22.034789 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.034791 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.034793 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.034795 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.034797 29                           Options.bloom_locality: 0
2023/07/10-09:05:22.034799 29                    Options.max_successive_merges: 0
2023/07/10-09:05:22.034800 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.034801 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.034803 29                Options.force_consistency_checks: 1
2023/07/10-09:05:22.034804 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.034806 29                               Options.ttl: 2592000
2023/07/10-09:05:22.034808 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.034810 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.034811 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.034813 29                       Options.enable_blob_files: false
2023/07/10-09:05:22.034815 29                           Options.min_blob_size: 0
2023/07/10-09:05:22.034816 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.034818 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.034820 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.034822 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.034825 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.034826 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.034828 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.034829 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.093230 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.093238 29           Options.merge_operator: None
2023/07/10-09:05:22.093240 29        Options.compaction_filter: None
2023/07/10-09:05:22.093242 29        Options.compaction_filter_factory: None
2023/07/10-09:05:22.093243 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.093245 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.093273 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.093323 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c00ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c00aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.093327 29        Options.write_buffer_size: 67108864
2023/07/10-09:05:22.093328 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.093331 29          Options.compression: Snappy
2023/07/10-09:05:22.093333 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.093336 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.093338 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.093340 29             Options.num_levels: 7
2023/07/10-09:05:22.093342 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.093344 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.093346 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.093348 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.093350 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.093352 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.093354 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.093356 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.093359 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.093361 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.093362 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.093364 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.093366 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.093368 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.093369 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.093371 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.093373 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.093375 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.093376 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.093378 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.093380 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.093382 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.093383 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.093385 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.093387 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.093389 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.093390 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.093392 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.093395 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.093397 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.093398 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.093400 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.093401 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.093403 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.093405 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.093406 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.093408 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.093409 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.093412 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.093414 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.093416 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.093418 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.093419 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.093422 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.093425 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.093429 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.093431 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.093433 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.093435 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.093437 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.093439 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.093441 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.093442 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.093450 29                   Options.table_properties_collectors: 
2023/07/10-09:05:22.093452 29                   Options.inplace_update_support: 0
2023/07/10-09:05:22.093454 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.093456 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.093458 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.093460 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.093461 29                           Options.bloom_locality: 0
2023/07/10-09:05:22.093463 29                    Options.max_successive_merges: 0
2023/07/10-09:05:22.093465 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.093466 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.093468 29                Options.force_consistency_checks: 1
2023/07/10-09:05:22.093470 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.093474 29                               Options.ttl: 2592000
2023/07/10-09:05:22.093476 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.093477 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.093479 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.093480 29                       Options.enable_blob_files: false
2023/07/10-09:05:22.093482 29                           Options.min_blob_size: 0
2023/07/10-09:05:22.093484 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.093486 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.093488 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.093490 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.093493 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.093495 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.093496 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.093501 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.209056 29 DB pointer 0x7fca5c015800
