2023/07/10-09:05:22.237924 29 RocksDB version: 8.1.1
2023/07/10-09:05:22.239936 29 Compile date 2023-04-06 16:38:52
2023/07/10-09:05:22.239947 29 DB SUMMARY
2023/07/10-09:05:22.239950 29 DB Session ID:  W5H2BRAL491K1LRZ3NT3
2023/07/10-09:05:22.241510 29 SST files in ./storage/collections/my_movies/0/segments/62eb3e95-8372-4ebf-9356-af3123d368aa/payload_index dir, Total Num: 0, files: 
2023/07/10-09:05:22.241521 29 Write Ahead Log file in ./storage/collections/my_movies/0/segments/62eb3e95-8372-4ebf-9356-af3123d368aa/payload_index: 
2023/07/10-09:05:22.241526 29                         Options.error_if_exists: 0
2023/07/10-09:05:22.241528 29                       Options.create_if_missing: 1
2023/07/10-09:05:22.241530 29                         Options.paranoid_checks: 1
2023/07/10-09:05:22.241532 29             Options.flush_verify_memtable_count: 1
2023/07/10-09:05:22.241534 29                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-09:05:22.241535 29        Options.verify_sst_unique_id_in_manifest: 1
2023/07/10-09:05:22.241538 29                                     Options.env: 0x55b71b7ddc40
2023/07/10-09:05:22.241540 29                                      Options.fs: PosixFileSystem
2023/07/10-09:05:22.241554 29                                Options.info_log: 0x7fca5c086f90
2023/07/10-09:05:22.241556 29                Options.max_file_opening_threads: 16
2023/07/10-09:05:22.241558 29                              Options.statistics: (nil)
2023/07/10-09:05:22.241560 29                               Options.use_fsync: 0
2023/07/10-09:05:22.241562 29                       Options.max_log_file_size: 1048576
2023/07/10-09:05:22.241564 29                  Options.max_manifest_file_size: 1073741824
2023/07/10-09:05:22.241566 29                   Options.log_file_time_to_roll: 0
2023/07/10-09:05:22.241662 29                       Options.keep_log_file_num: 1000
2023/07/10-09:05:22.241670 29                    Options.recycle_log_file_num: 0
2023/07/10-09:05:22.241672 29                         Options.allow_fallocate: 1
2023/07/10-09:05:22.241673 29                        Options.allow_mmap_reads: 0
2023/07/10-09:05:22.241675 29                       Options.allow_mmap_writes: 0
2023/07/10-09:05:22.241677 29                        Options.use_direct_reads: 0
2023/07/10-09:05:22.241679 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-09:05:22.241681 29          Options.create_missing_column_families: 1
2023/07/10-09:05:22.241682 29                              Options.db_log_dir: 
2023/07/10-09:05:22.241684 29                                 Options.wal_dir: 
2023/07/10-09:05:22.241686 29                Options.table_cache_numshardbits: 6
2023/07/10-09:05:22.241687 29                         Options.WAL_ttl_seconds: 0
2023/07/10-09:05:22.241689 29                       Options.WAL_size_limit_MB: 0
2023/07/10-09:05:22.241691 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-09:05:22.241693 29             Options.manifest_preallocation_size: 4194304
2023/07/10-09:05:22.241695 29                     Options.is_fd_close_on_exec: 1
2023/07/10-09:05:22.241696 29                   Options.advise_random_on_open: 1
2023/07/10-09:05:22.241698 29                    Options.db_write_buffer_size: 0
2023/07/10-09:05:22.241700 29                    Options.write_buffer_manager: 0x7fca5c11c0e0
2023/07/10-09:05:22.241702 29         Options.access_hint_on_compaction_start: 1
2023/07/10-09:05:22.241703 29           Options.random_access_max_buffer_size: 1048576
2023/07/10-09:05:22.241705 29                      Options.use_adaptive_mutex: 0
2023/07/10-09:05:22.241707 29                            Options.rate_limiter: (nil)
2023/07/10-09:05:22.241709 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-09:05:22.241711 29                       Options.wal_recovery_mode: 2
2023/07/10-09:05:22.241713 29                  Options.enable_thread_tracking: 0
2023/07/10-09:05:22.241714 29                  Options.enable_pipelined_write: 0
2023/07/10-09:05:22.241716 29                  Options.unordered_write: 0
2023/07/10-09:05:22.241717 29         Options.allow_concurrent_memtable_write: 1
2023/07/10-09:05:22.241719 29      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-09:05:22.241721 29             Options.write_thread_max_yield_usec: 100
2023/07/10-09:05:22.241722 29            Options.write_thread_slow_yield_usec: 3
2023/07/10-09:05:22.241724 29                               Options.row_cache: None
2023/07/10-09:05:22.241726 29                              Options.wal_filter: None
2023/07/10-09:05:22.241727 29             Options.avoid_flush_during_recovery: 0
2023/07/10-09:05:22.241729 29             Options.allow_ingest_behind: 0
2023/07/10-09:05:22.241731 29             Options.two_write_queues: 0
2023/07/10-09:05:22.241732 29             Options.manual_wal_flush: 0
2023/07/10-09:05:22.241734 29             Options.wal_compression: 0
2023/07/10-09:05:22.241736 29             Options.atomic_flush: 0
2023/07/10-09:05:22.241737 29             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-09:05:22.241739 29                 Options.persist_stats_to_disk: 0
2023/07/10-09:05:22.241740 29                 Options.write_dbid_to_manifest: 0
2023/07/10-09:05:22.241742 29                 Options.log_readahead_size: 0
2023/07/10-09:05:22.241744 29                 Options.file_checksum_gen_factory: Unknown
2023/07/10-09:05:22.241746 29                 Options.best_efforts_recovery: 0
2023/07/10-09:05:22.241747 29                Options.max_bgerror_resume_count: 2147483647
2023/07/10-09:05:22.241749 29            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-09:05:22.241750 29             Options.allow_data_in_errors: 0
2023/07/10-09:05:22.241752 29             Options.db_host_id: __hostname__
2023/07/10-09:05:22.241754 29             Options.enforce_single_del_contracts: true
2023/07/10-09:05:22.241755 29             Options.max_background_jobs: 2
2023/07/10-09:05:22.241757 29             Options.max_background_compactions: -1
2023/07/10-09:05:22.241759 29             Options.max_subcompactions: 1
2023/07/10-09:05:22.241760 29             Options.avoid_flush_during_shutdown: 0
2023/07/10-09:05:22.241762 29           Options.writable_file_max_buffer_size: 1048576
2023/07/10-09:05:22.241763 29             Options.delayed_write_rate : 16777216
2023/07/10-09:05:22.241765 29             Options.max_total_wal_size: 0
2023/07/10-09:05:22.241767 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-09:05:22.241769 29                   Options.stats_dump_period_sec: 600
2023/07/10-09:05:22.241772 29                 Options.stats_persist_period_sec: 600
2023/07/10-09:05:22.241775 29                 Options.stats_history_buffer_size: 1048576
2023/07/10-09:05:22.241777 29                          Options.max_open_files: 256
2023/07/10-09:05:22.241779 29                          Options.bytes_per_sync: 0
2023/07/10-09:05:22.241781 29                      Options.wal_bytes_per_sync: 0
2023/07/10-09:05:22.241782 29                   Options.strict_bytes_per_sync: 0
2023/07/10-09:05:22.241784 29       Options.compaction_readahead_size: 0
2023/07/10-09:05:22.241786 29                  Options.max_background_flushes: -1
2023/07/10-09:05:22.241788 29 Compression algorithms supported:
2023/07/10-09:05:22.241791 29 	kZSTDNotFinalCompression supported: 0
2023/07/10-09:05:22.241794 29 	kZSTD supported: 0
2023/07/10-09:05:22.241796 29 	kXpressCompression supported: 0
2023/07/10-09:05:22.241798 29 	kLZ4HCCompression supported: 0
2023/07/10-09:05:22.241800 29 	kLZ4Compression supported: 0
2023/07/10-09:05:22.241802 29 	kBZip2Compression supported: 0
2023/07/10-09:05:22.241811 29 	kZlibCompression supported: 0
2023/07/10-09:05:22.241814 29 	kSnappyCompression supported: 1
2023/07/10-09:05:22.241818 29 Fast CRC32 supported: Not supported on x86
2023/07/10-09:05:22.241820 29 DMutex implementation: pthread_mutex_t
2023/07/10-09:05:22.312866 29               Options.comparator: leveldb.BytewiseComparator
2023/07/10-09:05:22.312877 29           Options.merge_operator: None
2023/07/10-09:05:22.312879 29        Options.compaction_filter: None
2023/07/10-09:05:22.312881 29        Options.compaction_filter_factory: None
2023/07/10-09:05:22.312883 29  Options.sst_partitioner_factory: None
2023/07/10-09:05:22.312886 29         Options.memtable_factory: SkipListFactory
2023/07/10-09:05:22.312888 29            Options.table_factory: BlockBasedTable
2023/07/10-09:05:22.312937 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5c00f290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fca5c0af6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/10-09:05:22.312941 29        Options.write_buffer_size: 10485760
2023/07/10-09:05:22.312943 29  Options.max_write_buffer_number: 2
2023/07/10-09:05:22.312947 29          Options.compression: Snappy
2023/07/10-09:05:22.312949 29                  Options.bottommost_compression: Disabled
2023/07/10-09:05:22.312951 29       Options.prefix_extractor: nullptr
2023/07/10-09:05:22.312953 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-09:05:22.312954 29             Options.num_levels: 7
2023/07/10-09:05:22.312956 29        Options.min_write_buffer_number_to_merge: 1
2023/07/10-09:05:22.312958 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-09:05:22.312960 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-09:05:22.312962 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-09:05:22.312964 29                  Options.bottommost_compression_opts.level: 32767
2023/07/10-09:05:22.312966 29               Options.bottommost_compression_opts.strategy: 0
2023/07/10-09:05:22.312968 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.312970 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.312972 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-09:05:22.312974 29                  Options.bottommost_compression_opts.enabled: false
2023/07/10-09:05:22.312976 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.312978 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.312980 29            Options.compression_opts.window_bits: -14
2023/07/10-09:05:22.312982 29                  Options.compression_opts.level: 32767
2023/07/10-09:05:22.312984 29               Options.compression_opts.strategy: 0
2023/07/10-09:05:22.312986 29         Options.compression_opts.max_dict_bytes: 0
2023/07/10-09:05:22.312987 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-09:05:22.312989 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/10-09:05:22.312991 29         Options.compression_opts.parallel_threads: 1
2023/07/10-09:05:22.312993 29                  Options.compression_opts.enabled: false
2023/07/10-09:05:22.312994 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-09:05:22.312997 29      Options.level0_file_num_compaction_trigger: 4
2023/07/10-09:05:22.312998 29          Options.level0_slowdown_writes_trigger: 20
2023/07/10-09:05:22.313000 29              Options.level0_stop_writes_trigger: 36
2023/07/10-09:05:22.313002 29                   Options.target_file_size_base: 67108864
2023/07/10-09:05:22.313003 29             Options.target_file_size_multiplier: 1
2023/07/10-09:05:22.313005 29                Options.max_bytes_for_level_base: 268435456
2023/07/10-09:05:22.313006 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-09:05:22.313009 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-09:05:22.313012 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-09:05:22.313013 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-09:05:22.313015 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-09:05:22.313017 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-09:05:22.313019 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-09:05:22.313021 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-09:05:22.313022 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-09:05:22.313026 29       Options.max_sequential_skip_in_iterations: 8
2023/07/10-09:05:22.313028 29                    Options.max_compaction_bytes: 1677721600
2023/07/10-09:05:22.313030 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/10-09:05:22.313032 29                        Options.arena_block_size: 1048576
2023/07/10-09:05:22.313034 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-09:05:22.313036 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-09:05:22.313038 29                Options.disable_auto_compactions: 0
2023/07/10-09:05:22.313042 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-09:05:22.313045 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-09:05:22.313046 29 Options.compaction_options_universal.size_ratio: 1
2023/07/10-09:05:22.313048 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-09:05:22.313050 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-09:05:22.313052 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-09:05:22.313053 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-09:05:22.313055 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-09:05:22.313057 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-09:05:22.313058 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-09:05:22.313069 29                   Options.table_properties_collectors: 
2023/07/10-09:05:22.313071 29                   Options.inplace_update_support: 0
2023/07/10-09:05:22.313073 29                 Options.inplace_update_num_locks: 10000
2023/07/10-09:05:22.313075 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-09:05:22.313077 29               Options.memtable_whole_key_filtering: 0
2023/07/10-09:05:22.313079 29   Options.memtable_huge_page_size: 0
2023/07/10-09:05:22.313081 29                           Options.bloom_locality: 0
2023/07/10-09:05:22.313082 29                    Options.max_successive_merges: 0
2023/07/10-09:05:22.313084 29                Options.optimize_filters_for_hits: 0
2023/07/10-09:05:22.313085 29                Options.paranoid_file_checks: 0
2023/07/10-09:05:22.313087 29                Options.force_consistency_checks: 1
2023/07/10-09:05:22.313089 29                Options.report_bg_io_stats: 0
2023/07/10-09:05:22.313091 29                               Options.ttl: 2592000
2023/07/10-09:05:22.313092 29          Options.periodic_compaction_seconds: 0
2023/07/10-09:05:22.313093 29  Options.preclude_last_level_data_seconds: 0
2023/07/10-09:05:22.313095 29    Options.preserve_internal_time_seconds: 0
2023/07/10-09:05:22.313097 29                       Options.enable_blob_files: false
2023/07/10-09:05:22.313098 29                           Options.min_blob_size: 0
2023/07/10-09:05:22.313100 29                          Options.blob_file_size: 268435456
2023/07/10-09:05:22.313102 29                   Options.blob_compression_type: NoCompression
2023/07/10-09:05:22.313103 29          Options.enable_blob_garbage_collection: false
2023/07/10-09:05:22.313105 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-09:05:22.313107 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-09:05:22.313111 29          Options.blob_compaction_readahead_size: 0
2023/07/10-09:05:22.313113 29                Options.blob_file_starting_level: 0
2023/07/10-09:05:22.313114 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/10-09:05:22.422094 29 DB pointer 0x7fca5c0af780
